PRGNAM="sxhkd"
VERSION="0.6.2"
HOMEPAGE="https://github.com/baskerville/sxhkd"
DOWNLOAD="https://github.com/baskerville/sxhkd/archive/refs/tags/0.6.2.tar.gz"
MD5SUM="c16018c6904b5c9ec7d6ef9e9953178e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Panagiotis Nikolaou"
EMAIL="hostmaster@slackonly.com"
